{
  "name": "wavebench",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Scalar wave optics: complex-field propagation, sampling diagnostics, parameter sweeps and reproducible exports.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "serve": "python3 -m http.server 8080 --bind 127.0.0.1",
    "cli": "node bin/wavebench.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "prettier": "^3.6.2"
  },
  "bin": {
    "wavebench": "bin/wavebench.js"
  },
  "exports": {
    ".": "./src/propagation.js",
    "./experiments": "./src/experiment.js"
  }
}
